# J-Sport-Mobile-App

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/neu/madcourse/team_j_sport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/prev_assignment/: ItemMessage.java  MessageActivity.java  MessageAdapter.java  MessageHolder.java  StickerGridViewAdapter.java  StickerGridViewCell.java  User.java  UserLoginActivity.java  UserPageActivity.java  UserSendStickerActivity.java  UtilsFunction.java
app/src/main/java/edu/neu/madcourse/team_j_sport/: EventListActivity.java  ForgotPasswordActivity.java  HomepageActivity.java  ItemMessage.java  ItemReceive.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MessageHolder.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  NewUser.java  ReceiveActivity.java  ReceiveAdapter.java  ReceiveHolder.java  RegisterActivity.java  StickerGridViewAdapter.java  StickerGridViewCell.java  User.java  UserLoginActivity.java  UserPageActivity.java  UserSendStickerActivity.java  UtilsFunction.java
app/src/main/java/edu/neu/madcourse/team_j_sport/CommentList/: Comment.java  CommentAdapter.java  CommentHolder.java  ItemComment.java  PostDetailActivity.java
app/src/main/java/edu/neu/madcourse/team_j_sport/EventList/: AddEvent.java  EventAdapter.java  EventDetailActivity.java  EventHolder.java  Events.java  ItemEvent.java  LocationUtils.java
app/src/main/java/edu/neu/madcourse/team_j_sport/FCM/: FCMServer.java  MyFirebaseMessagingService.java
app/src/main/java/edu/neu/madcourse/team_j_sport/ParticipantsList/: ItemParticipant.java  ParticipantAdapter.java  ParticipantHolder.java  ParticipantsListActivity.java
app/src/main/java/edu/neu/madcourse/team_j_sport/Post/: AddPost.java  Posts.java
app/src/main/java/edu/neu/madcourse/team_j_sport/PostList/: Comment.java  ItemPost.java  PostAdapter.java  PostDetailActivity.java  PostHolder.java
app/src/main/java/edu/neu/madcourse/team_j_sport/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/edu/neu/madcourse/team_j_sport/about_me/: ChangePasswordActivity.java  EditProfileActivity.java  MyEventsActivity.java  MyPostsActivity.java
app/src/main/java/edu/neu/madcourse/team_j_sport/about_me/avatar/: CameraActivity.java  GalleryActivity.java  PhotoUtil.java
app/src/main/java/edu/neu/madcourse/team_j_sport/navi_bar/: EventFragment.java  MeFragment.java  PostFragment.java
app/src/main/java/edu/neu/madcourse/team_j_sport/user_auth/: ForgotPasswordActivity.java  NewUser.java  RegisterActivity.java
app/src/main/res/drawable/: border_radius.xml  border_radius_blue.xml  border_radius_circle.xml  border_radius_danger.xml  border_radius_danger1.xml  border_radius_green.xml  border_radius_orange.xml  border_radius_purple.xml  border_radius_red.xml  custom_add_input.xml  custom_input.xml  custom_search_icon.xml  ic_list.xml  ic_message.xml  ic_search.xml  ic_search_focused.xml  shape.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_post.xml  activity_camera.xml  activity_change_password.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_event_list.xml  activity_forgot_password.xml  activity_gallary.xml  activity_gallery.xml  activity_homepage.xml  activity_main.xml  activity_message.xml  activity_my_events.xml  activity_my_post.xml  activity_participants_list.xml  activity_post_detail.xml  activity_receive.xml  activity_register.xml  activity_user_login.xml  activity_user_page.xml  activity_user_send_sticker.xml  fragment_event.xml  fragment_me.xml  fragment_post.xml  item_comment.xml  item_event.xml  item_message.xml  item_participant.xml  item_post.xml  item_receive.xml  navi_bar.xml  sticker_grid_view_cell.xml  user_send_sticker_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/neu/madcourse/team_j_sport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
